GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=grafana_initial_password
GRAFANA_DOMAIN=GRAFANA_SITE_ADDRESS

PROMETHEUS_ADMIN_PASSWORD=prometheus_initial_password
PROMETHEUS_DOMAIN=PROMETHEUS_SITE_ADDRESS
